worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream blue  {
        server localhost:8081  weight=10 max_fails=3  fail_timeout=15s;
    }

    upstream green  {
        server localhost:8082  weight=10 max_fails=3  fail_timeout=15s;
    }

    server {
        include backend.conf;
        listen       80;
        server_name  localhost;

        location ~ ^/(.*)$ {
            proxy_pass  http://$activeBackend;
            proxy_next_upstream     error timeout invalid_header http_500;
            proxy_connect_timeout   2;
        }
    }

}
